<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 2. Practica de hoja de estilos</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="https://cadif1.com/img/iconos/logo.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+10+Charted&display=swap" rel="stylesheet">
<a href="consulta">hazme una consulta</a>
</head>


<body>
    <header>
        <div class="medieval"></div>
        <a>
            <img src="images/Logo.png" width="300" height="100" title="Logo de Empresa">
        </a>


        <a href="https://www.65ymas.com/uploads/s1/76/67/78/foto_1_621x621.jpeg" target="_blank">

            <nav>
                <a href="nosotros.html"> Nosotros</a>
                <a href="#"> Nuestros servicios</a>
                <a href="#contacto">

                </a>


            </nav>
    </header>

    <MAIN>
        <section id="buscador">
            <br>
            <form target="_blank" action="http://google.com/search">
                buscar en google <br>
            <input type="text" 
            name="q"
            placeholder="escribe algo y presiona enter" size="38"/>
            <input id="boton" type="submit" value="buscar"><br>

            <button>busqueda</button>

    </form>



        </section>
        <section ID="practica">
            <h1 Id="principal">
                Practicando estilos</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sed beatae blanditiis, sunt suscipit ullam
                dolor
                quidem reiciendis quos magnam doloremque tenetur. Dolorem, quod quaerat! Illum id cumque soluta
                consectetur.

            <h1> Estilos Globales
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore molestias voluptatibus quisquam saepe,
                tempora
                veniam ea quaerat sit error excepturi impedit voluptates odit nostrum earum vel quasi. Temporibus,
                pariatur
                fugiat.
                <hr id="#contacto">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A optio quae eius, adipisci exercitationem
                corrupti
                corporis et ad quisquam eaque non accusantium nam eveniet aliquam accusamus magni blanditiis obcaecati
                maxime.
            </p>

            <p>
                <ol id="tipos de estilos">
                    <li>inline</li>
                    <li>globales en la pagina</li>
                    <li>en archivos externos CSS
                    
                        <ol>
                        <li> del mismo sitio</li> 
                        <li> sitios extraños</li>

                            <ul>
                                <li>con framenworks</li>
                                <li> sin framenworks</li>
                            </ul>
                    </ol>
                       
                    </li>
                </ol>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur alias nam expedita suscipit aspernatur
                maxime
                voluptatibus vel corporis iure labore, dolore beatae quo aliquam corrupti aut similique dolor. Iste,
                natus!
            </p>
            <table border="1" align="center" width="500px">
        
            <!--encabezado de la tabla-->
            <thead>
                <tr>
                    <!--primera fila de la tabla-->
                    <th>  </th>
                    <th> lunes</th>
                    <th>martes</th>
                    <th> miercoles</th>
                    <th>jueves</th>
                    <th>viernes</th>
                    <th>Sabado</th>
                    </tr>

            </thead>
            <tbody>
                <!--segunda fila de la tabla-->
                <tr>
                    <td>7:15-9:30</td>
                    <td>educ fisica</td>
                    <td>Matematica</td>
                    <td>fisica</td>
                    <td>biologia</td>
                    <td></td>
                    <td>Python</td>


                </tr>

                <tr>
                    <td>9:30 a 10:00</td>
                    <td class="recreo" colspan="6" align="center">recreo</td>
                    <tr>
                        <td>10:00-1:30</td>
                        <td>biologia</td>
                        <td>ingles</td>
                        <td>castellano</td>
                        <td>matematica</td>
                        <td>quimica</td>
                        <td>Python</td>
                                                
                   </tr>
                   <td>10:00-1:30</td>
                   <td></td>
                   <td>historia</td>
                   <td></td>
                   <td>castellano</td>
                   <td></td>
                   <td>Python</td>
                   
                   <tr>
                   <td>11:30-1:00</td>
                   <td></td>
                   <td></td>
                   <td>matematica</td>
                   <td></td>
                   <td>quiimica</td>
                   <td>Python</td>
                </tr>


                
            </tbody>
            </table>


        </section>
        <section id="ejercicios">
            <article>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/10EfTcoW5hs?si=h7kLLjD4GUUC1sbo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </article>
            <article>
                
            </article>
            <section id="consulta">
                <h2>hazme una consulta</h2>
                <p>si tienes una consulta, por favor escribeme</p>
                <form action="">
                    <div>
                    <label for="nombre">nombre</label>
                    <input class="form-input" type="text" name="nombre" id="nombre">
                </div>
                <div>
                    <label for=""> tipo de cliente</label>   
                    <select name ="tipo" id="tipo">
                           <option value="">juridico</option>
                           <option value=""> natural</option>
                           <option value="">gubernamental</option>
                   </select>
             </div> 
                    
                <div>
                 
                <label for="correo"> correo</label>
                    <input class="form-input" type="email" name="correo" id="correo">
                </div>
                    <label for="texto"> escribe tu consulta</label>
                    <textarea class="form-input" name="texto" id="texto" cols="30" rows="10"></textarea>
                </div>
               
                
                <hr> 
                <button>enviar consulta</button>
                <input class="form-input" type="reset" value="borrar">

                <div>
                    <imput type="checkbox" cheked name="" id="politicas"></imput>
                    <label for="politicas"> estoy de acuerdo con las politicas de privacidad

                    </label>
                </div>

                </form>
                
            </section>
    </MAIN>
    <ul #id="comida">
        <li>puestos de comida</li>
        <li>comida rapida</li>
        <li> juegos naturales</li>
    </ul>
    <footer>
        <a target="_blank" href="https://api.whatsapp.com/send/?phone=584145343040&text&type=phone_number&app_absent=0">

            Escribeme al whatsapp

            <p>
                <img src="https://www.65ymas.com/uploads/s1/76/67/78/foto_1_621x621.jpeg" width="200" height="200"
                    title="prueba foto internet">
                </section>
            </p>
    </footer>

</body>


</html>